# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBidylVWUj4Pjf7ha54GSPzkckLmP01VKI
REACT_APP_FIREBASE_AUTH_DOMAIN=ludosfera-game-store.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ludosfera-game-store
REACT_APP_FIREBASE_STORAGE_BUCKET=ludosfera-game-store.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=15731048558
REACT_APP_FIREBASE_APP_ID=1:15731048558:web:87a1b024d3de75b893667f

# Facebook Configuration
REACT_APP_FACEBOOK_APP_ID=599086569568080

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NXZwXLqPKt4HSwIAgmkgYCFcGpHfeVPDRuN7NCFhJXXW8HvITzwNJsJZAlYcazV37OWqi2wlXdIgQXq4l6ax95Q00HQKdejey
STRIPE_SECRET_KEY=sk_test_51NXZwXLqPKt4HSwIlM525UM4jqAs5SzPc88xSAnLCgNuD7sYR50uTPCEj8G1LbKF7CgymwjnB473Q77al7wqgHHn0019fy0wt6
